;; Copyright 2023 John Hinchberger
;; 
;; Licensed under the Apache License, Version 2.0 (the "License");
;; you may not use this file except in compliance with the License.
;; You may obtain a copy of the License at
;; 
;;     http://www.apache.org/licenses/LICENSE-2.0
;; 
;; Unless required by applicable law or agreed to in writing, software
;; distributed under the License is distributed on an "AS IS" BASIS,
;; WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
;; See the License for the specific language governing permissions and
;; limitations under the License.

(ns pile.core.io)

(import (java.nio ByteBuffer)
        (java.nio.charset Charset)
        (java.nio.channels Channel Channels Pipe ReadableByteChannel WritableByteChannel FileChannel)
        (java.io InputStream OutputStream File FileInputStream FileOutputStream)
        (java.nio.file Files Path Paths))

(defgeneric charset "Return a java.nio.charset.Charset" [cs])
(defimpl charset [^Charset cs] cs)
(defimpl charset [^String cs] (Charset/forName cs))

;; Path

(defgeneric to-path "Create a java.nio.file.Path" [source])
(defimpl to-path [^Path path] path)
(defimpl to-path [^String s] (Path/of s))
(defimpl to-path [^File f] (.toPath f))


(defn read-all [f cs]
      (-> f to-path (Files/readString (charset cs))))

(defn line-stream [f cs]
      (-> f to-path (Files/lines (charset cs))))

(defn lines [f cs]
      (seq (line-stream f cs)))

